<!DOCTYPE html>
<html ng-app="pillars" ng-controller="MainCtrl as ctrl">
	<head>
		<title>A Teacup is Filled With Sugar Whilst I Play Unfitting Music</title>
		<base href="/"></base>
		<link rel="stylesheet" type="text/css" href="styles/vendor.css" />
		<link rel="stylesheet" type="text/css" href="styles/src.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script src="scripts/vendor.js"></script>
		<script src="scripts/src.js"></script>
	</head>
	<body ng-controller="MainCtrl">
		<ui-view></ui-view>
	</body>
</html>
